{
  "name": "@kollorg/quia-iusto",
  "version": "9.32.355",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "kollusieftd",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/aliquid-dolore-necessitatibus": "^1.1.21",
    "@kollorg/architecto-eos-ex": "^3.2.18",
    "@kollorg/at-consequatur-deserunt": "^2.0.21",
    "@kollorg/beatae-similique-aut": "^3.2.18",
    "@kollorg/consequuntur-natus-fugit": "^3.1.19",
    "@kollorg/culpa-velit-vitae": "^3.1.19",
    "@kollorg/cupiditate-praesentium-doloribus": "^3.2.15",
    "@kollorg/dicta-itaque-nemo": "^1.1.21",
    "@kollorg/distinctio-facilis-illum": "^1.0.22",
    "@kollorg/eveniet-maxime-corrupti": "^1.2.20",
    "@kollorg/ex-doloremque-sint": "^2.1.20",
    "@kollorg/expedita-quae-quibusdam": "^3.1.19",
    "@kollorg/ipsum-eaque-quibusdam": "^2.1.20",
    "@kollorg/legendary-robot": "^1.2.22",
    "@kollorg/libero-iste-molestiae": "^1.2.20",
    "@kollorg/minima-perferendis-ipsa": "^1.3.19",
    "@kollorg/modi-fugit-accusantium": "^1.1.18",
    "@kollorg/mollitia-quasi-aspernatur": "^1.0.22",
    "@kollorg/mollitia-quod-molestias": "^1.1.21",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@kollorg/numquam-mollitia-aspernatur": "^3.2.18",
    "@kollorg/omnis-quibusdam-officiis": "^2.2.19",
    "@kollorg/optio-reprehenderit-earum": "^1.0.22",
    "@kollorg/provident-ab-facilis": "^2.4.17",
    "@kollorg/quod-autem-neque": "^1.1.17",
    "@kollorg/ratione-unde-dolores": "^2.5.16",
    "@kollorg/sunt-qui-facilis": "^2.1.20",
    "@kollorg/unde-commodi-illo": "^1.0.21",
    "@kollorg/velit-incidunt-dignissimos": "^1.2.20",
    "@kollorg/voluptates-pariatur-repudiandae": "^1.3.19",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "__proto__",
    "flag",
    "jshint",
    "getPrototypeOf",
    "Array.prototype.findLastIndex",
    "parser",
    "extra",
    "styles",
    "Array.prototype.contains",
    "reverse",
    "shared",
    "istanbul",
    "chai",
    "spring",
    "rapid",
    "xhr",
    "fast-copy",
    "concatMap",
    "description",
    "execute",
    "uuid",
    "multi-package",
    "assertion",
    "trimEnd",
    "a11y",
    "es2016",
    "Array.prototype.filter",
    "make dir",
    "es2017",
    "safe",
    "es7",
    "ECMAScript 3",
    "getintrinsic",
    "columns",
    "offset",
    "valid",
    "file",
    "Object.values",
    "Array.prototype.includes",
    "ReactiveX",
    "emr",
    "chromium",
    "class-validator",
    "web",
    "tdd",
    "l10n",
    "regular",
    "chrome",
    "ES3",
    "route",
    "form",
    "collection.es6",
    "find",
    "defineProperty",
    "bdd",
    "ECMAScript 2015",
    "StyleSheet",
    "clone",
    "writable",
    "process",
    "proxy",
    "testing",
    "cjk",
    "matchAll",
    "utils",
    "tc39",
    "s3",
    "react animation",
    "HyBi",
    "intrinsic",
    "readablestream",
    "progress",
    "pose",
    "spawn",
    "output",
    "take",
    "asterisks",
    "type",
    "serialization",
    "aws",
    "dataView",
    "getOwnPropertyDescriptor",
    ".gitignore",
    "tape",
    "walking",
    "stable",
    "art",
    "recursive",
    "byteOffset",
    "manipulation",
    "postcss",
    "trim",
    "ECMAScript 2019",
    "is",
    "ebs",
    "module",
    "args",
    "Iterator",
    "CSSStyleDeclaration",
    "RegExp#flags",
    "language",
    "Object.is",
    "commander",
    "emit",
    "reuse",
    "variables",
    "Observable",
    "color",
    "jsonschema",
    "nodejs",
    "settings",
    "ast",
    "logging",
    "manager",
    "iterator",
    "performance",
    "ES2020",
    "ECMAScript 2021",
    "mkdir",
    "helpers",
    "lint",
    "mapreduce",
    "rss",
    "optimizer",
    "framer",
    "YAML",
    "string",
    "querystring",
    "Microsoft",
    "bundler",
    "visual",
    "obj",
    "Int32Array",
    "back-end",
    "hasOwn",
    "json",
    "which",
    "child",
    "create",
    "Object.fromEntries",
    "shrinkwrap",
    "guid",
    "property",
    "find-up",
    "TypeBox",
    "classes",
    "typed",
    "callbound",
    "sameValueZero",
    "id",
    "busy",
    "error",
    "parent",
    "functions",
    "command",
    "performant",
    "endpoint",
    "scheme-validation",
    "deep-copy",
    "trimRight",
    "estree",
    "css-in-js",
    "Push",
    "es2015",
    "_.extend",
    "coercible",
    "ES2019",
    "loadbalancing",
    "look-up",
    "dynamodb",
    "number",
    "last",
    "typedarrays",
    "RFC-6455",
    "WeakMap",
    "diff",
    "drag",
    "validator",
    "sham",
    "tester",
    "redux",
    "tap",
    "moment",
    "Map",
    "styling",
    "restful",
    "eventEmitter",
    "value",
    "time",
    "iterate",
    "preprocessor",
    "groupBy",
    "channel",
    "html",
    "subprocess",
    "debug",
    "-0",
    "var",
    "from",
    "readable",
    "queueMicrotask",
    "scheme",
    "full-width",
    "ES2022",
    "npm",
    "ie",
    "equal",
    "environments",
    "deterministic",
    "findLast",
    "includes",
    "circular",
    "karma",
    "structuredClone",
    "feed",
    "negative",
    "look",
    "JSON-Schema",
    "apollo",
    "redux-toolkit",
    "spinners",
    "console",
    "length",
    "map",
    "typedarray",
    "terminal",
    "Stream",
    "es",
    "format",
    "electron",
    "framework",
    "browser",
    "String.prototype.trim",
    "jsx",
    "ES2021",
    "internal",
    "accessibility",
    "es6",
    "syntax",
    "globals",
    "shebang",
    "log",
    "trimStart",
    "Array.prototype.flat",
    "RegExp.prototype.flags",
    "call",
    "omit",
    "sns",
    "gestures",
    "sqs",
    "starter",
    "cloudsearch",
    "cloudformation",
    "east-asian-width",
    "iam",
    "positive",
    "sinatra",
    "ES2015",
    "expression",
    "pure",
    "matches",
    "autoprefixer",
    "folder",
    "Uint16Array",
    "real-time",
    "trimLeft",
    "Object.entries",
    "utility",
    "request",
    "fastclone",
    "fantasy-land",
    "higher-order",
    "path",
    "fp",
    "gdpr",
    "superagent",
    "bound",
    "banner",
    "collection",
    "async",
    "ECMAScript 5",
    "up",
    "location",
    "typeof",
    "Symbol",
    "Reflect.getPrototypeOf",
    "ES7",
    "function.length",
    "ender",
    "lru",
    "get",
    "object",
    "kinesis",
    "rm -fr",
    "jest",
    "has",
    "nope",
    "function",
    "autoscaling",
    "input",
    "ECMAScript 2022",
    "crypto",
    "io-ts",
    "effect-ts",
    "json-schema-validation",
    "Object.assign",
    "deepclone",
    "http",
    "cloudwatch",
    "utilities",
    "immer",
    "sorted",
    "identifiers",
    "style",
    "transform",
    "define",
    "util.inspect",
    "setter",
    "WebSocket",
    "execfile",
    "once",
    "isConcatSpreadable",
    "waapi",
    "Array.prototype.flatten",
    "elb",
    "worker",
    "weakset",
    "queue",
    "monorepo",
    "polyfill",
    "dir",
    "mocha",
    "set",
    "own",
    "stringifier",
    "helper",
    "node",
    "client",
    "data",
    "plugin",
    "zero",
    "beanstalk",
    "postcss-plugin",
    "call-bound",
    "elasticache",
    "jsdiff",
    "eslintconfig",
    "require",
    "Set",
    "some",
    "fork",
    "schema",
    "types",
    "read",
    "install",
    "6to5",
    "babel",
    "jasmine",
    "ignore",
    "wait",
    "hooks",
    "mock",
    "findup",
    "fast",
    "coverage",
    "character",
    "forms",
    "npmignore",
    "spinner",
    "consume",
    "ES5",
    "global",
    "styled-components",
    "xterm",
    "prune",
    "immutable",
    "Promise",
    "slice",
    "typesafe",
    "properties",
    "ESnext",
    "superstruct",
    "colour",
    "ArrayBuffer",
    "copy",
    "hasOwnProperty",
    "graphql",
    "AsyncIterator",
    "promise",
    "react-testing-library",
    "mkdirs",
    "picomatch",
    "pretty",
    "String.prototype.matchAll",
    "ECMAScript 2016",
    "censor",
    "configurable",
    "toReversed",
    "tacit",
    "ECMAScript 6",
    "rds",
    "yup",
    "serializer",
    "storagegateway",
    "shim",
    "korean",
    "Symbol.toStringTag",
    "forEach",
    "javascript",
    "fastify",
    "compiler",
    "source map",
    "RxJS",
    "keys",
    "getopt",
    "local",
    "random",
    "callback",
    "Object",
    "idle",
    "tools",
    "react pose",
    "emoji",
    "every",
    "entries",
    "redirect",
    "bundling",
    "pnpm9",
    "[[Prototype]]",
    "acorn",
    "characters",
    "stream",
    "Function.prototype.name",
    "js",
    "exec",
    "es-shims",
    "spec",
    "package manager",
    "Underscore",
    "ECMAScript 7",
    "zod",
    "binary",
    "Array",
    "negative zero",
    "delete",
    "chinese",
    "tostringtag",
    "Float32Array",
    "browserslist",
    "match",
    "make",
    "cli",
    "names",
    "prefix",
    "CSS",
    "rest",
    "$.extend",
    "optimist",
    "date",
    "width",
    "dependencies",
    "hardlinks",
    "text",
    "parents",
    "mocking",
    "remove",
    "argument",
    "es-abstract",
    "const",
    "formatting",
    "cloudfront",
    "glacier",
    "es8",
    "typeerror",
    "toStringTag",
    "glob",
    "cloudtrail",
    "group",
    "fnmatch",
    "regular expression",
    "ascii",
    "getter",
    "filter",
    "Object.keys",
    "unicode",
    "transport",
    "proto",
    "fastcopy",
    "debugger",
    "test",
    "regular expressions",
    "ES2018",
    "rm",
    "environment",
    "events",
    "dotenv",
    "dataview",
    "arktype",
    "validation",
    "full",
    "lockfile",
    "waf",
    "toSorted",
    "Streams",
    "warning",
    "https",
    "buffers",
    "code points",
    "byteLength",
    "quote",
    "inspect",
    "app",
    "typanion",
    "vars",
    "accessor",
    "command-line",
    "eventDispatcher",
    "jQuery",
    "popmotion",
    "binaries",
    "concat",
    "yaml",
    "validate",
    "ArrayBuffer#slice",
    "amazon",
    "directory",
    "parse",
    "slot",
    "escape",
    "regexp",
    "equality",
    "argv",
    "generics",
    "functional",
    "ajv",
    "ava",
    "styleguide",
    "util",
    "ses",
    "wget",
    "deep",
    "regular-expression",
    "mkdirp",
    "write",
    "importexport",
    "view",
    "compare",
    "efficient",
    "serialize",
    "fs",
    "Uint32Array",
    "ES2016",
    "Uint8Array",
    "es5",
    "handler",
    "phone",
    "workflow",
    "WebSockets",
    "swf",
    "extend",
    "JSON",
    "inference",
    "tslib",
    "ramda",
    "eslint-plugin",
    "deep-clone",
    "has-own",
    "transpile",
    "libphonenumber",
    ".env",
    "ReactiveExtensions",
    "animation",
    "contains",
    "assert",
    "fixed-width",
    "Array.prototype.flatMap",
    "term",
    "eslintplugin",
    "packages",
    "stringify",
    "form-validation",
    "reversed",
    "modules",
    "ES",
    "side",
    "URLSearchParams",
    "installer",
    "flatten",
    "internal slot",
    "rfc4122",
    "resolve",
    "push",
    "symbol",
    "atom",
    "ECMAScript 2020",
    "qs",
    "ES6",
    "logger",
    "URL",
    "loading",
    "robust",
    "speed",
    "ts",
    "callbind",
    "browserlist",
    "shell",
    "config",
    "css",
    "mru",
    "point-free",
    "url",
    "runtime",
    "route53",
    "setImmediate",
    "colors",
    "vest",
    "rgb",
    "server",
    "json-schema",
    "@@toStringTag",
    "in",
    "enumerable",
    "streams",
    "prototype",
    "api",
    "fast-deep-clone",
    "Uint8ClampedArray"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kollorg/quia-iusto.git"
  },
  "homepage": "https://github.com/kollorg/quia-iusto/#readme",
  "bugs": {
    "url": "https://github.com/kollorg/quia-iusto/issues"
  }
}
